// Place all the styles related to the rules controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "jstree/style"

.path-pattern-item
  background: gainsboro
table.css-path-setting > tbody > tr > td > div
  height: 600px
  overflow: scroll
